apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-chrome
  annotations:
    # Use rewrite-target to direct to the correct service
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules: 
    - {}  
  # - http:
      # paths:
      # - path: /playwright_test(/|$)(.*)
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: service-playwright-1
      #       port:
      #         number: 4445
      # - path: /novnc_test(/|$)(.*)
      #   pathType: ImplementationSpecific
      #   backend:
      #     service:
      #       name: service-novnc-1
      #       port:
      #         number: 6080
              
  ingressClassName: nginx # if you are using a specific Ingress class